<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS JS 통합 기본</title>
    <style>
        p{
            color: gray; text-decoration: underline;
        }
        /*클래스 선택*/
        .c1{
            color: blue; /* 이거 안쓰면 p태그의 underline으로 자동 적용됨 
            text-decoration: overline;*/
        }
        /*ID 선택*/
        #id1{
            color: red; text-align: center;
        }
        #external{
            color: red;
        }

        /*자손선택자 : 자손모두에게 영향*/
        div p{
            color: yellow;
        }
        /*자식선택자 : 직계자식에게만 영향*/
        div > h5{
            color: green;
        }
    </style>
    <script>
        document.getElementById("load1").innerHTML="change1"
    </script>
    <link rel="stylesheet" href="css/mystyle.css">
    <script>
        document.getElementById("load1").innerHTML="change1"
        function updatdeDemo1(){
            document.getElementById("demo1").innerHTML="변경되었습니다."
        }
    </script>
</head>
<body>
    <!-- css 스타일 적용방법 3가지
    1. 인라인 스타일 -->

    <p style="color: green; text-align: center; text-decoration: underline;"> 인라인 스타일 적용</p>
    <img src="images/255301_318155_171.jpg">
    <!-- 내부스타일 적용 : 태그 선택자, 클래스 선택자 ,  id(유일) 선택자 -->
     <p>태그 선택자 적용</p>
     <p class="c1">클래스 선택자 적용</p>
     <p class="c1">클래스 선택자 적용</p>

     <!-- 이렇게 작성 불가 -> id는 중복 불가! -->
     <p id="id1">ID 선택자 적용</p>
     <!-- <p id="id1">ID 선택자 적용</p> -->

     <!-- 외부스타일 적용 -->
    <h3 id="external">외부 스타일 적용</h3>
    <!-- 자손선택자 -->
     <div>
        <h2>자손선택자 예시</h2>
        <p>첫번째 단락</p>
        <section><p>두번째 단락</p></section>
     </div>
    <!-- 자식선택자 -->
    <div>
        <h2>자식선택자 예시</h2>
        <h5>첫번째 단락</h5>
        <section><h5>두번째 단락</h5></section>
    </div>

    <h2>javascripta 예시</h2>
    <p id="load1">js 로드순서 1</p>
    <p id="load2">js 로드순서 2</p>
    <script>
        //document.getElementsByClassName //요소 여러개 = 배열
        document.getElementById("load2").innerHTML="change2"
    </script>
    <p id="demo1">변경될 내용1</p>
    <button onclick="updatdeDemo1()">내용변경1</button>
    <p id="demo2">변경될 내용2</p>
    <button onclick="updatdeDemo2()">내용변경2</button>
    <script>
        function updatdeDemo2(){
            document.getElementById("demo2").innerHTML="변경되었습니다."
        }
    </script>

    <p id="demo3">변경될 내용3</p>
    <script src="js/myjs.js"></script>
    <script>
        document.getElementById("load2").innerHTML="changed2"
        function updatdeDemo2(){
            document.getElementById("demo2").innerHTML="변경되었습니다."
        }
    </script>


</body>
</html>